<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   <link rel="stylesheet" href="../../Content/jquery.mobile-1.1.0.css" />
   <script src="../../Scripts/jquery-1.6.4.js" type="text/javascript"></script>
   <script type="text/javascript" src="../../Scripts/jquery-mobile-1.1.0.js"></script>

  
  
   <script type="text/javascript">
       $(document).ready(function() {

           var timerA;
           var timerB;

          
           $("#hole_2").keyup(function() {
               clearTimeout(timerA);
               timerA = setTimeout(changeTxtA, 3000);

           });

           var changeTxtA = function() {
               //Change label text here.
               $("#user_2").html("saved").trigger("create");
               $("input#user_3").focus();
           };



       });

      
       
       function addHole(YID,CID) {

           $.ajax({
               type: "POST",
               url: "/Home/HolePartialNew",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newHole_' + CID).html(response).trigger("create");
                   //$('#hole_' + CID).val("8");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function deleteHole(HoleID) {
           $('#holeRow_' + HoleID).slideUp();
       }

       function addGroup(YID, CID) {

           $.ajax({
               type: "POST",
               url: "/Home/GroupPartialNew",
               data: "CID=" + CID + "&YID=" + YID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newGroup').html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function saveGroup(CID, YID) {

           var groupname = document.getElementById("groupname").value;
          
           $.ajax({
               type: "POST",
               url: "/Home/saveGroup",
               data: "YID=" + YID + "&CID=" + CID + "&groupname=" + groupname,
               dataType: "html",
               success: function(data) {
                   $('#grouplist').html(data).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;

       }

       function addPlayer(GID) {

           $.ajax({
               type: "POST",
               url: "/Home/PlayerPartialNew",
               data: "GID=" + GID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#newPlayer_' + GID).html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function savePlayer(UserID,GID) {
           $('#newPlayer_' + GID).html(" ").trigger("create"); ;
           $.ajax({
               type: "POST",
               url: "/Home/savePlayer",
               data: "GID=" + GID + "&UserID=" + UserID,
               dataType: "html",
               //success: onSuccess
               success: function(response) {

                   //gotohere add ids to div areas
                   $('#playerList_' + GID).html(response).trigger("create");
               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               },
               complete: function() {

               }
           });
       }

       function saveHole(CID, YID) {
           var hole = document.getElementById("hole_" + CID).value;
           var par = document.getElementById("par_" + CID).value;
           var si = document.getElementById("SI_" + CID).value;
           var pin_v = document.getElementById("pin_" + CID).checked;
           var drive_v = document.getElementById("drive_" + CID).checked;
          
         
           $.ajax({
               type: "POST",
               url: "/Home/saveHole",
               data: "YID=" + YID + "&CID=" + CID + "&holeNum=" + hole + "&par=" + par + "&SIndx=" + si + "&pin_v=" + pin_v + "&drive_v=" + drive_v,
               dataType: "html",
               success: function(data) {

               $('#holelist_' + CID).html(data).trigger("create");
               $('#newHole_' + CID).html().trigger("create");
               },
              error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;


       }
       function NewScoreFor(userid,score,HID,YID,GID) {

           $.ajax({
               type: "POST",
               url: "/Home/newScore",
               data: "GID=" + GID + "&YID=" + YID + "&HID=" + HID + "&score=" + score + "&Pin=0&LD=0&UserID=" + userid,
               dataType: "html",
               success: function(data) {
                   var json = eval('(' + data + ')');
                   
                       var type = json.type;
                       
                       $('#scoretxt_' + userid).html(type).trigger("create");

               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }

       function SliderForPin(slval, userid, HID, YID, GID) {
           //alert(userid + " " + HID + " " + YID + " " + GID);
           $.ajax({
               type: "POST",
               url: "/Home/newScore",
               data: "GID=" + GID + "&HID=" + HID + "&YID=" + YID + "&score=0&UserID=" + userid + "&Pin=1&LD=0",
               dataType: "html",
               success: function(data) {
                   var json = eval('(' + data + ')');
                   $.each(json.winners.reverse(), function(i, result) {
                       var nickname = result.nickname;
                       $('#scoretxt_' + userid).html("Nice one " + nickname).trigger("create").fadeIn();
                   });

                   $.each(json.members.reverse(), function(i, result) {
                       var id = result.UserID;
                       $('#flip-a' + id).val('off').slider('refresh');
                       $('#scoretxt_' + id).html("Better luck next time.").trigger("create").fadeIn();
                   });


               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }


       function SliderForLD(slval, userid, HID, YID, GID) {
           $.ajax({
               type: "POST",
               url: "/Home/newScore",
               data: "GID=" + GID + "&HID=" + HID + "&YID=" + YID + "&score=0&UserID=" + userid + "&Pin=0&LD=1",
               dataType: "html",
               success: function(data) {
                   var json = eval('(' + data + ')');
                   $.each(json.winners.reverse(), function(i, result) {
                       var nickname = result.nickname;
                       $('#scoretxt_' + userid).html("Nice one " + nickname).trigger("create").fadeIn();
                   });

                   $.each(json.members.reverse(), function(i, result) {
                       var id = result.UserID;
                       $('#flip-a' + id).val('off').slider('refresh');
                       $('#scoretxt_' + id).html("Better luck next time.").trigger("create").fadeIn();
                   });


               },
               error: function(xhr, error) {
                   console.debug(xhr); console.debug(error);
               }
           });
           return false;
       }



       
       function onSuccess(data) {
           alert("succ");
           $('#newHole').html(data).trigger("create");
       }
    
    </script>
    
</head>
 
<body>
<div data-role="page">
    <div data-role="header">
        <asp:ContentPlaceHolder ID="PageTitleContent" runat="server" />
    </div>
    <div data-role="content">
         <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div data-role="footer" class="ui-bar">
        <%= Html.ActionLink("About", "About", "Home")  %>
    </div>
</div>
</body>
</html>