<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<LB3.Models.Hole>" %>

<div class="ui-grid-c">
 <div class="ui-block-a">
  <p>Hole</p>
 </div>
 <div class="ui-block-b">
  <p>Par</p>
 </div>
 <div class="ui-block-c">
  <p>SI</p>
 </div>
 <div class="ui-block-d">
  <p>LD</p>
 </div>

 <!-- second row -->
 <div class="ui-block-a">
  <p><input type="text" name="name" id="basic" data-mini="true" /></p>
 </div>
 <div class="ui-block-b">
  <p><input type="text" name="name" id="Text1" data-mini="true" />
</p>
 </div>
 <div class="ui-block-c">
  <p></p>
 </div>
 <div class="ui-block-d">
  <p></p>
 </div>
 	

 </div>